
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulating Circuits &#8212; QLEO (by MIMIQ) 0.1.24 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=ebdbb45b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/simulation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Import and export circuits" href="import_export.html" />
    <link rel="prev" title="Special Operations" href="special_ops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/quobly_logo_white.svg" class="logo__image only-light" alt="QLEO (by MIMIQ) 0.1.24 documentation - Home"/>
    <script>document.write(`<img src="../_static/quobly_logo_white.svg" class="logo__image only-dark" alt="QLEO (by MIMIQ) 0.1.24 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../qleo_documentation.html">
    QLEO Framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/qleo.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://qperfect.io/index.php/mimiq">
    MIMIQ
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../qleo_documentation.html">
    QLEO Framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/qleo.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://qperfect.io/index.php/mimiq">
    MIMIQ
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>

<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuits.html">Circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="unitary_gates.html">Unitary Gates</a></li>

<li class="toctree-l1"><a class="reference internal" href="non_unitary_ops.html">Non-unitary Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="noise.html">Noisy simulations on QLEO</a></li>

<li class="toctree-l1"><a class="reference internal" href="symbolic_ops.html">Symbolic Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="statistical_ops.html">Statistical Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_ops.html">Special Operations</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simulating Circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="import_export.html">Import and export circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_topics.html">Special Topics</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Simulating Circuits</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="simulating-circuits">
<h1>Simulating Circuits<a class="headerlink" href="#simulating-circuits" title="Link to this heading">#</a></h1>
<p>This page provides information on how <strong>QLEO (by MIMIQ)</strong> simulates quantum circuits.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#state-vector" id="id4">State Vector</a></p></li>
<li><p><a class="reference internal" href="#understanding-sampling" id="id5">Understanding Sampling</a></p></li>
</ul>
</nav>
<section id="state-vector">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">State Vector</a><a class="headerlink" href="#state-vector" title="Link to this heading">#</a></h2>
<p id="id2">The pure quantum state of a system of <cite>N</cite> qubits can be represented exactly by
<cite>2N</cite> complex numbers. The state vector method consists in explicitly storing
the full state of the system and evolving it exactly as described by the given
quantum algorithm. The method can be considered <strong>exact</strong> up to machine
precision errors (due to the finite representation of complex numbers on a
computer). Since every added qubit doubles the size of the state, this method
is practically impossible to be used on systems &gt; 50 qubits. On a laptop with
8GB of free RAM, only 28-29 qubits can be simulated.</p>
<p>On our current remote service, we can simulate circuits of up to 32 qubits with
this method. Premium plans and on-premises solutions are designed to increase
this limit. If you are interested, contact us at <a class="reference external" href="mailto:contact&#37;&#52;&#48;qperfect&#46;io">contact<span>&#64;</span>qperfect<span>&#46;</span>io</a>.</p>
<p>Our state vector simulator is highly optimized for simulation on a single CPU,
delivering a significant speedup with respect to publicly available
alternatives.</p>
<p><strong>Performance Tips:</strong></p>
<p>The efficiency of the state vector simulator can depend on the specific way
that the circuit is implemented. Specifically, it depends on how gates are
defined by the user. The most important thing is to avoid using
[<a class="reference internal" href="../apidocs/qleo.html#qleo.GateCustom" title="qleo.GateCustom"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateCustom</span></code></a>] whenever possible, and instead use specific gate
implementations. For example, use <a class="reference internal" href="../apidocs/qleo.html#qleo.GateX" title="qleo.GateX"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateX</span></code></a> instead of
<cite>GateCustom(Matrix([[0,1], [1,0]]))</cite>, and use <cite>CU(…)</cite> instead of
<cite>GateCustom(matrix_of_GateCU)</cite>.</p>
</section>
<section id="understanding-sampling">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Understanding Sampling</a><a class="headerlink" href="#understanding-sampling" title="Link to this heading">#</a></h2>
<p id="id3">When running a circuit with <strong>QLEO**</strong> we compute and return measurement
samples, among other quantities. Which measurement samples are returned depends
on the type of circuit executed. There are three fundamental cases based on the
presence of <a class="reference internal" href="non_unitary_ops.html"><span class="doc">non-unitary operations</span></a> such as
measurements (<a class="reference internal" href="../apidocs/qleo.html#qleo.Measure" title="qleo.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>…), resets (<a class="reference internal" href="../apidocs/qleo.html#qleo.Reset" title="qleo.Reset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reset</span></code></a>…), if
statements (<a class="reference internal" href="../apidocs/qleo.html#qleo.IfStatement" title="qleo.IfStatement"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfStatement</span></code></a>), or <a class="reference internal" href="noise.html"><span class="doc">noise</span></a>.</p>
<p><strong>No Non-Unitary Operations</strong></p>
<p>In this case the circuit is executed only once and the final state is sampled
as many times as specified by the  number of samples (<cite>nsamples</cite>) parameter of
the execution. The sampled value of all the qubits is returned (in the obvious
ordering).</p>
<p><strong>No Mid-Circuit Measurements or Non-Unitary Operations</strong></p>
<p>In this case the circuit is executed only once again, and the final state is
sampled as many times as specified by <cite>nsamples</cite>, but only the sampled value of
all the classical bits used in the circuit is returned (usually the targets of
the measurements at the end of the circuit).</p>
<p><strong>Mid-Circuit Measurements or Non-Unitary Operations</strong></p>
<p>In this case the circuit is executed <cite>nsamples</cite> times, and the final state is
sampled only once per run. The sampled value of all the classical bits used in
the circuit is returned.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="special_ops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Special Operations</p>
      </div>
    </a>
    <a class="right-next"
       href="import_export.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Import and export circuits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Simulating Circuits</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-vector">State Vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-sampling">Understanding Sampling</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/simulation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, QPerfect.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>